{1:F01DRESGB2LAXXX0548100001}{2:I541DRESDEFFXXXXN2}{3:{108:valid}}{4:
:16R:GENL
:20C::SEME//Invoice: 100002
:23G:NEWM
:98C::PREP//20050913114529
:16R:LINK
:20C::PCTI//FRTJ123REC1
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::SETT//20050610
:98A::TRAD//20050610
:35B:ISIN GB0034367655
MY COMPANY
:16R:FIA
:92A::YTMR//1,23
:35B:ISIN 123456789012
:16S:FIA
:16S:TRADDET
:16R:FIAC
:36B::SETT//FAMT/2000,21
:36B::SETT//AMOR/3000,21
:95P::ACOW//CHASUS33
:97A::SAFE//6000086908
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:22F::SSBT/XXXX/TURN
:22F::CSBT/XXXX/TURN
:22F::STCO//TRAN
:22F::REPT//PADJ
:16R:SETPRTY
:95R::BUYR/CRST/0441
:97A::SAFE//2349:20409/AVP
:16S:SETPRTY
:16R:SETPRTY
:95R::REAG/CRST/3RA68
:97A::SAFE//1933:17313AVP
:16S:SETPRTY
:16R:SETPRTY
:95R::RECU/CRST/0001
:97A::SAFE//1933:16313AVP
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//DRESDEFF
:16S:SETPRTY
:16R:SETPRTY
:95P::DEAG//DRESDEFF
:16S:SETPRTY
:16R:AMT
:19A::CHAR//NEUR300,
:16S:AMT
:16R:AMT
:19A::SETT//EUR1300,
:16S:AMT
:16S:SETDET
:16R:OTHRPRTY
:95P::BRKR//MGTCDE55
:16S:OTHRPRTY
-}