<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="iO Sample">
    <global-element type="http://www.mulesoft.org/schema/mule/mongo/config" name="Mongo DB" entity-id="Mongo DB#1">
        <properties>
            <property value="Mongo_DB" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property name="username"/>
            <property name="password"/>
            <property value="1" name="auxiliary;index"/>
            <property name="host"/>
            <property name="port"/>
            <property name="database"/>
            <property name="connectTimeout"/>
            <property name="connectionsPerHost"/>
            <property name="maxWaitTime"/>
            <property name="socketTimeout"/>
            <property name="threadsAllowedToBlockForConnectionMultiplier"/>
            <property name="w"/>
            <property name="wtimeout"/>
            <property name="autoConnectRetry"/>
            <property name="fsync"/>
            <property name="safe"/>
            <property name="slaveOk"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="FileAquisition" entity-id="3b358327-f7e4-4136-90e3-a5567ce8fc00">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="2" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/file/endpoint" name="Inbound SWIFT" entity-id="File#1">
                <properties>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="false" name="reverseOrder"/>
                    <property value="" name="moveToPattern"/>
                    <property value="" name="pollingFrequency"/>
                    <property value="" name="comparator"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="" name="ref"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="moveToDirectory"/>
                    <property value="" name="address"/>
                    <property value="" name="fileAge"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="/tmp/mule/in" name="path"/>
                    <property value="" name="encoding"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="" name="mimeType"/>
                    <property value="" name="connector-ref"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/file/filename-regex-filter;0">
                        <property value=".*.dat" name="pattern"/>
                        <property value="true" name="caseSensitive"/>
                        <property value="4" name="auxiliary;wrapIn"/>
                        <property value="4" name="auxiliary;index"/>
                    </property-collection>
                </properties>
                <description></description>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="ProcessingFlow" entity-id="Flow Reference#1">
                <properties>
                    <property value="ProcessingFlow" name="name"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="HTTPAcquisition" entity-id="a2dfd87b-82ef-4449-8be0-323fcf48c8cd">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="6" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="6" name="auxiliary;index"/>
            <property value="6" name="auxiliary;index"/>
            <property value="6" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Inbound SWIFT" entity-id="HTTP#1">
                <properties>
                    <property value="true" name="auxiliary;erased;contentType"/>
                    <property value="8081" name="port"/>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="localhost" name="host"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="false" name="keep-alive"/>
                    <property value="" name="contentType"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="" name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="" name="ref"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="httpLabel"/>
                    <property value="" name="address"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="SwiftMT541" name="path"/>
                    <property value="" name="encoding"/>
                    <property value="" name="responseTransformer-refs"/>
                    <property value="" name="user"/>
                    <property value="" name="responseTimeout"/>
                    <property value="" name="mimeType"/>
                    <property value="" name="connector-ref"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="ProcessingFlow" entity-id="Flow Reference#2">
                <properties>
                    <property value="ProcessingFlow" name="name"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="ProcessingFlow" entity-id="37ad303e-1ffa-4a97-9023-4e6535cbfb46">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="9" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="9" name="auxiliary;index"/>
            <property value="9" name="auxiliary;index"/>
            <property value="9" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="C24 Parser" entity-id="Java#1">
                <properties>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="class"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property value="biz.c24.io.mule.C24Parser" name="class"/>
                        <property value="11" name="auxiliary;wrapIn"/>
                        <property value="11" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/property;1">
                            <property value="biz.c24.io.swift2012.MT541Element" name="value"/>
                            <property value="12" name="auxiliary;wrapIn"/>
                            <property value="12" name="auxiliary;index"/>
                            <property value="element" name="key"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/property;2">
                            <property value="UTF-8" name="value"/>
                            <property value="13" name="auxiliary;wrapIn"/>
                            <property value="13" name="auxiliary;index"/>
                            <property value="encoding" name="key"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="C24 Validating Filter" entity-id="Java#2">
                <properties>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property name="class"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property value="biz.c24.io.mule.C24ValidatingFilter" name="class"/>
                        <property value="15" name="auxiliary;wrapIn"/>
                        <property value="15" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="C24 Object-to-XML Transformer" entity-id="Java#3">
                <properties>
                    <property name="class"/>
                    <property value="16" name="auxiliary;moved-from"/>
                    <property name="auxiliary;moved-from"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property value="biz.c24.io.mule.C24ObjectToXmlTransformer" name="class"/>
                        <property value="17" name="auxiliary;wrapIn"/>
                        <property value="17" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/echo-component" name="Echo" entity-id="3544b14d-aad0-4a9c-83c7-fa66623c1100"/>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/file/endpoint" name="Persist XML Message" entity-id="9b8fcf31-eb33-44dc-89cf-e7d29817495b">
                <properties>
                    <property value="" name="ref"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="address"/>
                    <property value="UTF-8" name="encoding"/>
                    <property value="/tmp/mule/out" name="path"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="" name="outputPattern"/>
                    <property value="text/xml" name="mimeType"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="" name="connector-ref"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
